# barberbook

./: .dockerignore  .env  .gitignore  BarberBook.sln  Directory.Build.props  README.md  ROADMAP.md  docker-compose.merged.yml  docker-compose.override.yml.bak-20250831-134715  docker-compose.override.yml.bak-20250831-172822  docker-compose.yml  docker-compose.yml.bak.20250830-222922  docker-compose.yml.bak.20250830-230712  requests.http  tmp_enable.txt  update_admin.js
.github/workflows/: build.yml
BarberBook.Api/: BarberBook.Api.csproj  BarberBook.Api.http  Dockerfile  Program.cs  Program.cs.bak  Program.cs.bak2  README.md  appsettings.json
BarberBook.Api/Contracts/: CancelBookingContract.cs  CreateBookingContract.cs  UpdateAppointmentContract.cs
BarberBook.Api/Endpoints/: BookingEndpoints.cs  ServicesEndpoints.cs  SlotsEndpoints.cs  StatusEndpoints.cs  TenantsEndpoints.cs
BarberBook.Api/Extensions/: MigrationExtensions.cs
BarberBook.Api/Filters/: ExceptionHandlingMiddleware.cs
BarberBook.Api/Json/: BrazilDateTimeOffsetConverter.cs
BarberBook.Api/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
BarberBook.Api/Seed/: SeedData.cs
BarberBook.Api/Swagger/: OrderTagsDocumentFilter.cs
BarberBook.Application/: BarberBook.Application.csproj  Class1.cs
BarberBook.Application/Abstractions/: IDateTimeProvider.cs  IRepository.cs  ISlotCalculator.cs  IUnitOfWork.cs
BarberBook.Application/DTOs/: BookingResponse.cs  CreateBookingRequest.cs  DayStatusResponse.cs  ServiceDto.cs  SlotDto.cs  UpcomingItemDto.cs  UpcomingResponse.cs
BarberBook.Application/Services/: SlotCalculator.cs
BarberBook.Application/UseCases/: CancelBookingUseCase.cs  CreateBookingUseCase.cs  DeleteAppointmentUseCase.cs  GetDayStatusUseCase.cs  GetServicesUseCase.cs  GetSlotsUseCase.cs  GetUpcomingAppointmentsUseCase.cs  UpdateAppointmentStatusUseCase.cs  UpdateAppointmentUseCase.cs
BarberBook.Application/Validations/: CreateBookingRequestValidator.cs
BarberBook.Domain/: Class1.cs  README.md
BarberBook.Domain/Entities/: Appointment.cs  Availability.cs  Professional.cs  Service.cs  Tenant.cs
BarberBook.Domain/Enums/: AppointmentStatus.cs
BarberBook.Domain/Exceptions/: DomainConflictException.cs  DomainException.cs
BarberBook.Domain/ValueObjects/: TimeRange.cs
BarberBook.Infrastructure/: BarberBook.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BarberBook.Infrastructure/Clock/: SystemDateTimeProvider.cs
BarberBook.Infrastructure/Configurations/: AppointmentConfiguration.cs  AvailabilityConfiguration.cs  ProfessionalConfiguration.cs  ServiceConfiguration.cs  TenantConfiguration.cs
BarberBook.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BarberBook.Infrastructure/Migrations/: 20250829225043_InitialCreate.Designer.cs  20250829225043_InitialCreate.cs  20250829233308_AddAppointmentAudit.Designer.cs  20250829233308_AddAppointmentAudit.cs  AppDbContextModelSnapshot.cs
BarberBook.Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
BarberBook.IntegrationTests/: ApiIntegrationTests.cs  BarberBook.IntegrationTests.csproj  UnitTest1.cs
BarberBook.UnitTests/: BarberBook.UnitTests.csproj  SlotCalculatorTests.cs  UnitTest1.cs  UseCasesTests.cs
BarberBook.UnitTests/Fakes/: FakeRepository.cs  FakeUnitOfWork.cs  FixedClock.cs
BarberBook.Web/: Dockerfile  Program.cs  appsettings.json
BarberBook.Web/Options/: AdminOptions.cs  ApiOptions.cs
BarberBook.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BarberBook.Web/Properties/: launchSettings.json
automation/: automation.json
automation/n8n/: README.md  automation.json  messages.json  reminders.json  wa-final02.connections.AG1.json  wa-final02.connections.CORE.json  wa-final02.nodes.AG1.json  wa-final02.nodes.AG3.json  wa-final02.nodes.AG5.json  wa-final02.nodes.CORE.json  wa-final02.nodes.RM1.json  (+13 more)
deploy/: README.md  docker-compose.yml  env.example
scripts/: cleanup-tenant-default.sql  diagnose-swagger.ps1  enable-swagger.ps1  ensure-env.ps1  logs.ps1  patch-swagger-doc.ps1  patch-swagger-v2.ps1  seed-all-v2.ps1  seed-all.ps1  seed-all.sql  seed-prof-and-hours.ps1  seed-services.ps1  test-webhook.ps1  up-open.ps1  up.ps1  verify-db.ps1  verify.sql
(+31 files in other folders)
