version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: \
      POSTGRES_USER: \
      POSTGRES_PASSWORD: \
    ports:
      - "\:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U \$\ -d \$\"]
      interval: 5s
      timeout: 3s
      retries: 20

  redis:
    image: redis:7-alpine
    command: ["redis-server","--appendonly","yes"]
    ports:
      - "\:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  barberbook-api:
    build:
      context: .
      dockerfile: BarberBook.Api/Dockerfile
    environment:
      ASPNETCORE_URLS: http://+:8080
      ConnectionStrings__Default: "Host=postgres;Port=5432;Database=\;Username=\;Password=\"
      Redis__Host: redis
      Redis__Port: 6379
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "\:8080"

  waha:
    image: devlikeapro/whatsapp-http-api:latest
    environment:
      WHATSAPP_HOOK_URL: "http://n8n:5678/webhook/wa-incoming"
    ports:
      - "\:3000"
    volumes:
      - waha_data:/data
    healthcheck:
      test: ["CMD-SHELL","wget -qO- http://localhost:3000 >/dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20

  n8n:
    image: n8nio/n8n:stable
    environment:
      N8N_PORT: \
      N8N_PROTOCOL: http
      N8N_EDITOR_BASE_URL: "http://localhost:\"
      GENERIC_TIMEZONE: America/Sao_Paulo
      GEMINI_API_KEY: \
    ports:
      - "\:5678"
    depends_on:
      - barberbook-api
      - waha
      - redis
    volumes:
      - n8n_data:/home/node/.n8n
      - ./automation/n8n:/data/files:ro

volumes:
  db_data:
  redis_data:
  n8n_data:
  waha_data:
